{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=cleanapi.db",
    "SqlServer": "Server=localhost,1433;Database=CleanApiDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "ExchangeRateProvider": {
    "BaseUrl": "https://open.er-api.com/v6/latest",
    "ProviderName": "ER-API"
  },
  "AllowedHosts": "*"
}
